# memo-backend

./: .dockerignore  .gitignore  backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  FormFileOperationFilter.cs  MemoDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Configs/: JwtSettings.cs
backend/Dto/: GuestMessageDto.cs  HowWeMetCreateDto.cs  LoginDto.cs  MediaFileDto.cs  PlannerCreateDto.cs  ProposalDto.cs  QRGenerateDto.cs  RegisterDto.cs  WeddingCreateDto.cs
backend/Endpoints/: AuthEndpoints.cs  GuestEndpoints.cs  HowWeMetEndpoints.cs  MediaEndpoints.cs  PlannerEndpoints.cs  ProposalEndpoints.cs  QRCodeEndpoints.cs  WeddingEndpoints.cs
backend/Migrations/: 20250502193520_AddEventModel.Designer.cs  20250502193520_AddEventModel.cs  20250509093130_intial.Designer.cs  20250509093130_intial.cs  20250511151808_initial.Designer.cs  20250511151808_initial.cs  20250512184434_initial.Designer.cs  20250512184434_initial.cs  20250513101402_initial.Designer.cs  20250513101402_initial.cs  20250515093735_initial.Designer.cs  MemoDbContextModelSnapshot.cs
backend/Models/: GuestMessage.cs  HowWeMet.cs  HowWeMetMedia.cs  LoginRequest.cs  Media.cs  OurJourney.cs  Planner.cs  PlannerProfile.cs  Proposal.cs  ProposalMedia.cs  QRCode.cs  User.cs  WeddingStory.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  FileStorageService.cs  JwtTokenService.cs  QRCodeService.cs
